# emergentes

./: Dockerfile  README.md  proto.sh
MobEmergentes/: build.gradle  settings.gradle
MobEmergentes/app/: build.gradle
MobEmergentes/app/src/androidTest/java/com/example/mobileemergentes/: ExampleInstrumentedTest.java
MobEmergentes/app/src/main/: AndroidManifest.xml
MobEmergentes/app/src/main/java/com/example/mobileemergentes/: MainActivity.java
MobEmergentes/app/src/main/java/com/proto/imgstream/: CloseStreamRequest.java  CloseStreamRequestOrBuilder.java  CloseStreamResponse.java  CloseStreamResponseOrBuilder.java  ImageRequest.java  ImageRequestOrBuilder.java  ImageStream.java  ImageStreamOrBuilder.java  Imgstream.java
MobEmergentes/app/src/main/proto/imgstream/: imgstream.proto
MobEmergentes/app/src/main/res/layout/: activity_main.xml
MobEmergentes/app/src/main/res/values/: strings.xml
MobEmergentes/app/src/test/java/com/example/mobileemergentes/: ExampleUnitTest.java
MobEmergentes/gradle/wrapper/: gradle-wrapper.properties
imgstream/: imgstream.pb.go  imgstream.proto
python/: client.py  server.py
python/imgstream/: imgstream_pb2.py
python/streaming/imgstream/: imgstream_pb2.py
raspi_tcp/: tcp.go
streaming/rasppi/: rasppi.go
streaming/rasppi/testSend/: main.go
streaming/server/: server.go
